<!DOCTYPE html>
<html lang="en">
<head>
<title>Project Resident Evil</title>
<link rel="stylesheet" href="residentevilstylesheet.css">
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta charset="utf-8">
<style>
    table { margin: auto;
            border: 20px solid darkred;
            width: 1000px;
            border-spacing: 0; }
    td, th { padding: 1em;
           border: 1px dashed #000000;
           font-family: Arial, Helvetica, sans-serif;
        font-weight: bold; }
    caption { font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #FF0000;
            font-size: 2em;
            padding-bottom: 1em; }
    .altrow { background-color: #EAEAEA;}
    .altrow2 { background-color: darkred;}
</style>
</head>
<body>

    <div class="hero"></div>
    <div class="space"></div>
    
    <div class="wrapper">
        <table>
            <caption>S.T.A.R.S. Ranking System</caption>
            <tr class="altrow">
                <th>Rank Name</th>
                <th>Description</th>
            </tr>
            <tr class="altrow2">
                <td>S</td>
                <td>Highest Rank. Mark of a veteran. Only the toughest members will make it.</td>
            </tr>
            <tr class="altrow">
                <td>A</td>
                <td>Runner Up. Not a daisy pusher. Enough experience to be dangerous, yet still prone to mistakes.</td>
            </tr>
            <tr class="altrow2">
                <td>B</td>
                <td>Participation trophy. Not just laying around doing nothing, but slow and saves too much.</td>
            </tr>
        </table>
        <div class="spacemedium"></div>
        <p>
            Kind of an odd Combination for a ranking system.... ....
        </p>

        <h2>Stop staring at the table... I mean note?</h2>
        <a href="leftdoorroom.html#leftdoorroom">
            <p class="buttonchoice">Yes</p></a>
            
        <div class="space"></div>
    </div>

    <footer>
        <ul>
            <li>Health <progress class="progresswarning" value="10" max="10">50%</progress></li>
        </ul>
    </footer>

</body>
</html>
